# Sejong_Kakao_Bot

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/riyenas/chatbot/: ChatbotApplication.java  ServletInitializer.java
src/main/java/dev/riyenas/chatbot/config/: H2ServerConfig.java  Swagger2Config.java
src/main/java/dev/riyenas/chatbot/domain/: SkillPayload.java  SkillResponse.java  SkillResponseData.java  SkillResponseTemplate.java
src/main/java/dev/riyenas/chatbot/domain/airpollution/: AirPollution.java  AirPollutionGradeEnum.java
src/main/java/dev/riyenas/chatbot/domain/cafeteria/: CafeteriaGroup.java  CafeteriaGroupEnum.java  CafeteriaSkillResponse.java  CafeteriaSkillResponseEnum.java  CafeteriaType.java  CafeteriaTypeEnum.java  MealTimeEnum.java  MealTimeType.java  Menu.java  MenuCustomRepository.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/dev/riyenas/chatbot/domain/menu/: Menu.java  MenuCustomRepository.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/dev/riyenas/chatbot/domain/menu/cafeteria/: Cafeteria.java  CafeteriaGroup.java  CafeteriaSkillResponse.java  MealTimeType.java
src/main/java/dev/riyenas/chatbot/domain/notice/: Notice.java  NoticeCustomRepository.java  NoticeRepository.java  NoticeRepositoryImpl.java  NoticeTypeEnum.java
src/main/java/dev/riyenas/chatbot/domain/restaurant/: Menu.java  MenuRepository.java  RestaurantGroupEnum.java  RestaurantTypeEnum.java
src/main/java/dev/riyenas/chatbot/service/: NoticeCrawlService.java  NoticeCrawlerService.java  NoticeTypeEnum.java
src/main/java/dev/riyenas/chatbot/service/airpollution/: AirPollutionService.java
src/main/java/dev/riyenas/chatbot/service/cafeteria/: CafeteriaCrawlerService.java  CafeteriaService.java
src/main/java/dev/riyenas/chatbot/service/notice/: NoticeCrawlerService.java  NoticeService.java
src/main/java/dev/riyenas/chatbot/service/restaurant/: RestaurantCrawlerService.java  RestaurantService.java
src/main/java/dev/riyenas/chatbot/web/: ChatBotScheduler.java  KakaoAirPollutionSkillApi.java  KakaoCafeteriaSkillApi.java  KakaoNoticeSkillApi.java  KakaoSkillApi.java  KakaoSkillScheduler.java  KakaoSkillTestApi.java
src/main/java/dev/riyenas/chatbot/web/dto/airpollution/: AirPollutionRequestDto.java  AirPollutionResponseCarouselDto.java  AirPollutionResponseDto.java
src/main/java/dev/riyenas/chatbot/web/dto/cafeteria/: CarouselMenuResponseDto.java  GardenViewMenuRequestDto.java  GunjagwanMenuRequestDto.java  MenuAndPriceRequestDto.java  MenuByDateAndMealTimeRequestDto.java  SimpleTextMenuResponseDto.java  StudentHallMenuRequestDto.java  StudentHallRequestDto.java
src/main/java/dev/riyenas/chatbot/web/dto/common/: Button.java  ButtonEnum.java  Link.java  ListItem.java  QuickReply.java  QuickReplyEnum.java  Thumbnail.java
src/main/java/dev/riyenas/chatbot/web/dto/notice/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/dev/riyenas/chatbot/web/dto/output/: BasicCard.java  Carousel.java  CarouselEnum.java  ListCard.java  SimpleImage.java  SimpleText.java
src/main/java/dev/riyenas/chatbot/web/dto/restaurant/: GardenViewMenuRequestDto.java  GunjagwanMenuRequestDto.java  (+1 more)
src/main/java/dev/riyenas/chatbot/web/payload/: SkillPayload.java  SkillResponse.java  SkillResponseData.java  SkillResponseTemplate.java
src/main/java/dev/riyenas/chatbot/web/skillpayload/: SkillPayload.java
src/main/java/dev/riyenas/chatbot/web/skillresponse/: SkillResponse.java  SkillResponseData.java  SkillResponseTemplate.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/test/java/dev/riyenas/chatbot/: ChatbotApplicationTests.java
src/test/java/dev/riyenas/chatbot/airpollution/: AirPollutionTest.java
src/test/java/dev/riyenas/chatbot/cafeteria/: CafeteriaTest.java
src/test/java/dev/riyenas/chatbot/crawl/: NoticeCrawlTest.java  NoticeCrawlerTest.java
src/test/java/dev/riyenas/chatbot/notice/: NoticeCrawlerTest.java  NoticeTest.java
src/test/java/dev/riyenas/chatbot/restaurant/: RestaurantTest.java
src/test/java/dev/riyenas/chatbot/skill/: SkillResponseTest.java
(+28 files in other folders)
